image: golang:1.17

stages:
  - build
  - test
  - deploy

variables:
  GO111MODULE: "on"
  GOROOT: "/go"
  GOPATH: "/go"
  PATH: "$GOPATH/bin:$GOROOT/bin:$PATH"

before_script:
  - go version
  - go mod tidy
  - go mod download
build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
test:
  stage: test
  script:
    - go test ./... -v
  artifacts:
    when: always
    reports:
      junit: report.xml
    paths:
      - report.xml
deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
